; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
framework = arduino
board = pico32
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
lib_deps =
	fastled/FastLED@^3.10.3
	homespan/HomeSpan@^2.1.0
lib_ldf_mode = deep

[env:test_native]
platform = native
test_filter = test_config, test_flicker
build_flags =
	-D UNIT_TEST
	-std=gnu++11
lib_deps =
	throwtheswitch/Unity@^2.6.0
lib_compat_mode = off

[env:test_embedded]
platform = espressif32
framework = arduino
board = pico32
test_filter = test_config, test_flicker
upload_speed = 921600
test_speed = 115200
lib_deps =
	fastled/FastLED@^3.10.3
	homespan/HomeSpan@^2.1.0
lib_ldf_mode = deep
